<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pages</title>
</head>
<body>
    <header>
        <big>
            <h1>
                <a href="index.html">TRAVEL PLANNING</a>
            </h1>
        </big>
        <ul>
            <!--<li><a href="index.html">Home</a></li>-->
            <!--<li><a href="destinations.html">Destination</a></li>-->
            <li><a href="packages.html">Packages</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
        <details>
            <summary>welcome message</summary>
            Welcome to our Travel Planning Website – your one-stop destination for creating unforgettable journeys! Whether you're planning a weekend getaway or a long vacation, we help you explore destinations, compare packages, book accommodations, and find the best travel deals. Easily customize your trip with our user-friendly tools, read real traveler reviews, and get expert tips for a smooth travel experience. From adventure trips to family holidays, we make travel easy, affordable, and enjoyable!
        </details>

    </header>
    <hr>
    <main>
        <section>
            <div>
                <h1>where to travel</h1>
                <p>Traveling is a wonderful way to explore new cultures, meet new people, and experience the beauty of our world. Whether you're looking for adventure, relaxation, or cultural immersion, there are countless destinations to choose from. Here are some popular travel destinations to consider:</p>
            </div>
            <hr>
            <div>
                <a href="form.html" title="desert experience"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaDsA6Ck7kusQ0CWwhYgGkbeQoIsS9-4Sqw&s" alt="desert image" width="300" height="200" border="2px solid black"></a>
                <a href="form.html" title="monuments"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/c3/53.jpg" alt="tajmahal image" width="300" height="200" border="2px solid black"></a>
                <a href="form.html" title="foods collections"><img src="https://images.unsplash.com/photo-1588123190131-1c3fac394f4b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZWF0aW5nJTIwcmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D" alt="restraunt image" width="300" height="200" border="2px solid black"></a>
                <a href="form.html" title="much more"><img src="https://www.nicepng.com/png/detail/274-2744200_5348d1-more-many-more.png" alt="much more" width="300" height="200" border="2px solid black"></a>

            </div>
            <div>
                <img src="https://img.freepik.com/free-vector/flat-design-travel-adventure-twitter-header_23-2150908444.jpg?semt=ais_hybrid&w=740" alt="gif image" width="1500" height="200" border="2px solid black">
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <section>
            <div>
                <img src="https://img.freepik.com/premium-vector/modern-professional-travel-logo_373791-1203.jpg?w=740" alt="logo" width="150" height="150">
                <pre>                                                                 © 2025 Travel Planning. All rights reserved.</pre>
                <b>Discover</b><br>
                <p>Best places</p>
                <p>Traveler's choice</p>
                <p>Monoments</p>
                <p>7 wonder's </p>
                <p>popular places</p>
                <p>trending places</p>
                <p>best places</p>
                <p>best hotels</p>
                <p>best foods</p>   
                <p>contact us</p>
            </div>
           
        </section>
    </footer>
</body>
</html>